# cyber-safety-app-automation

./: .gitignore  Jenkinsfile  Jenkinsfile.groovy  README.md  browserstack.yml  pom.xml  testng-android.xml  testng.xml
.circleci/: config.yml
.github/workflows/: config.yml
src/main/java/api/base_paths/: BasePath.java
src/main/java/api/base_uris/: BaseURI.java
src/main/java/api/driver/: APIResponse.java  DeleteRequest.java  GetRequest.java  PatchRequest.java  PostRequest.java  PutRequest.java  RequestInitializer.java  RequestSender.java
src/main/java/api/keys/: FireBaseAPIKey.java
src/main/java/api/pojo/requests/firebase/: AuthenticatedToken_Req.java
src/main/java/api/pojo/requests/profile/: PostProfile_Req.java
src/main/java/api/pojo/responses/content/: Content_Res.java
src/main/java/api/pojo/responses/firebase/: AnonymousToken_Res.java  AuthenticatedToken_Res.java
src/main/java/api/pojo/responses/guided_journals/: GuidedJournalQuestions.java  GuidedJournals.java  JournalContent.java
src/main/java/api/pojo/responses/profile/: Profile_Res.java
src/main/java/assertions/: Assert.java  StatusCode.java  Verify.java
src/main/java/cli/: CLI.java  CMD.java
src/main/java/context/: Context.java  ScenarioContext.java
src/main/java/driver/: BrowserStack.java  BrowserStackBuildIdentifier.java  BrowserStackInitializer.java  DriverInitializer.java  DriverLocalServiceInitializer.java  DriverManager.java
src/main/java/elements/element_actions/: ElementActions.java  ElementState.java
src/main/java/elements/gesture_actions/: AndroidGestures.java  GestureActions.java  GestureDirection.java  IOSGestures.java
src/main/java/elements/mobile_actions/: AndroidActions.java  IOSActions.java  KeyEvents.java
src/main/java/elements/touch_actions/: Scroller.java  TouchActions.java  TouchDirection.java
src/main/java/exceptions/: ExceptionHandling.java  Exceptions.java
src/main/java/log4j_logger/: Log4JLogger.java
src/main/java/logger/: Log4JLogger.java
src/main/java/org/madyan/: Main.java
src/main/java/readers/json_reader/: JSONDataManager.java
src/main/java/readers/properties_reader/: PropertiesConfigurations.java  PropertiesDataManager.java
src/main/java/reports/: AllureReport.java
src/main/java/unit_test/: UnitTest.java
src/main/java/waits/: Explicit.java  ExplicitWaits.java  Fluent.java  FluentWaits.java  Implicit.java
src/main/resources/: ExecutionPlatformCapabilities.properties  log4j2.properties
src/main/resources/properties/: MobileCapabilities.properties
src/test/java/features/api/content/: GetContent.feature
src/test/java/features/api/profile/: GetProfile.feature  PatchProfile.feature  PostNewProfile.feature  PostProfileVerifySecurityAnswer.feature  PutProfileNewParentEmail.feature  PutProfileNewPinCode.feature
src/test/java/features/fe/: OnBoardingScreen.feature  TermAndConditionsPopUp.feature  TopicsScreen.feature
src/test/java/pages/api/content/: GetFullContentList.java
src/test/java/pages/api/error_code_assertions/: ErrorCodeAssertions.java
src/test/java/pages/api/firebase/: PostAnonymousToken.java  PostAuthenticatedToken.java
src/test/java/pages/api/profile/: DeleteProfile.java  GetProfile.java  PatchProfile.java  PostNewProfile.java  PostProfileVerifySecurityAnswer.java  PutProfileNewParentEmail.java  PutProfileNewPinCode.java
src/test/java/pages/api/status_code_assertions/: StatusCodeAssertions.java
src/test/java/pages/fe/: NavigationBar.java  NotificationPopUp.java  Notifications.java  OnBoardingScreen.java  TermAndConditionsPopUp.java  TopicsScreen.java
src/test/java/runners/: TestRunnerAPI.java  TestRunnerFE.java
src/test/java/steps/api/content/: GetFullContentList_StepDef.java
src/test/java/steps/api/error_code_assertions/: ErrorCodeAssertions_StepDef.java
src/test/java/steps/api/firebase/: FireBase_StepDef.java
src/test/java/steps/api/profile/: GetProfile_StepDef.java  PatchProfile_StepDef.java  PostNewProfile_StepDef.java  PostProfileVerifySecurityAnswer_StepDef.java  PutProfileNewParentEmail_StepDef.java  PutProfileNewPinCode_StepDef.java
src/test/java/steps/api/status_code_assertions/: StatusCodeAssertions_StepDef.java
src/test/java/steps/fe/: NotificationsPopUp_StepDef.java  OnBoardingScreen_StepDef.java  TermsAndConditionsPopUp_StepDef.java  TopicsScreen_StepDef.java
src/test/resources/: extent.properties  spark-config.xml
src/test/resources/test_data/api/request/auth_access_tokens/: AuthAccessTokens.json
src/test/resources/test_data/api/request/profile/: Profile.json
src/test/resources/test_data/api/response/content/: GetContentList.json
src/test/resources/test_data/fe/expected/: TermsAndConditions.json
testng/: testng-android.xml  testng-ios.xml
